.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Livello8 {
    width: 53px;
    height: 40px;
    background-position: -10px -10px;
}

.sprite-angle-down_copia_2 {
    width: 12px;
    height: 8px;
    background-position: -83px -10px;
}

.sprite-check {
    width: 15px;
    height: 12px;
    background-position: -115px -10px;
}

.sprite-chevron-down {
    width: 34px;
    height: 22px;
    background-position: -150px -10px;
}

.sprite-chevron-right {
    width: 11px;
    height: 12px;
    background-position: -204px -10px;
}

.sprite-fa-angle-down {
    width: 12px;
    height: 8px;
    background-position: -235px -10px;
}

.sprite-fa-check {
    width: 15px;
    height: 12px;
    background-position: -267px -10px;
}

.sprite-fa-chevron-down {
    width: 34px;
    height: 22px;
    background-position: -302px -10px;
}

.sprite-fa-chevron-left {
    width: 11px;
    height: 12px;
    background-position: -356px -10px;
}

.sprite-fa-shopping-cart {
    width: 24px;
    height: 20px;
    background-position: -387px -10px;
}

.sprite-logo {
    width: 53px;
    height: 40px;
    background-position: -431px -10px;
}

.sprite-shopping-cart {
    width: 24px;
    height: 20px;
    background-position: -504px -10px;
}

.sprite-twitter {
    width: 29px;
    height: 24px;
    background-position: -548px -10px;
}
